(['C:\\Users\\willi\\Desktop\\qt_office_project\\main.py'],
 ['C:\\Users\\willi\\Desktop\\qt_office_project'],
 [],
 ['C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.19 | packaged by conda-forge | (main, Mar 20 2024, 12:38:46) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_pkgutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt6',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\main.py',
   'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\typing.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\zipfile.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\gettext.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bz2.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\gzip.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\statistics.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\contextvars.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\getopt.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\signal.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tempfile.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('success_login.main_window',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\main_window.py',
   'PYMODULE'),
  ('success_login', '-', 'PYMODULE'),
  ('data_access_object.user_database',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\user_database.py',
   'PYMODULE'),
  ('data_access_object', '-', 'PYMODULE'),
  ('data_access_object.customer_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\customer_dao.py',
   'PYMODULE'),
  ('data_access_object.inventory_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\inventory_dao.py',
   'PYMODULE'),
  ('data_access_object.product_list_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\product_list_dao.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\platform.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\uuid.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\__future__.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('success_login.database_widget.database_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\database_widget.py',
   'PYMODULE'),
  ('success_login.database_widget', '-', 'PYMODULE'),
  ('success_login.database_widget.customer_information_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\customer_information_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.inventory_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\inventory_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.product_list_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\product_list_widget.py',
   'PYMODULE'),
  ('success_login.user_information_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\user_information_widget.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('login.login_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\login_widget.py',
   'PYMODULE'),
  ('login', '-', 'PYMODULE'),
  ('login.config_dialog',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\config_dialog.py',
   'PYMODULE'),
  ('login.register_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\register_widget.py',
   'PYMODULE'),
  ('data_access_object.database',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\database.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\python39.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('_lzma.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\MSVCP140_2.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\ucrtbase.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\build\\main\\base_library.zip',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA')])
