(['C:\\Users\\willi\\Desktop\\qt_office_project\\main.py'],
 ['C:\\Users\\willi\\Desktop\\qt_office_project'],
 [],
 ['C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.9.19 | packaged by conda-forge | (main, Mar 20 2024, 12:38:46) [MSC v.1929 '
 '64 bit (AMD64)]',
 [('pyi_rth_pyqt6',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt6.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\main.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\signal.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\selectors.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\gzip.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\textwrap.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\typing.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pathlib.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\calendar.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\random.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\numbers.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\quopri.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\getopt.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\optparse.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\token.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\gettext.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ssl.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\contextvars.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\base64.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\hmac.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tempfile.py',
   'PYMODULE'),
  ('struct',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\struct.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\socket.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\queue.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\runpy.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\zipimport.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\inspect.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\opcode.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ast.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('success_login.main_window',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\main_window.py',
   'PYMODULE'),
  ('success_login', '-', 'PYMODULE'),
  ('success_login.email_widget.email_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\email_widget\\email_widget.py',
   'PYMODULE'),
  ('success_login.email_widget', '-', 'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\email_widget\\jinghong_order_processing_widget.py',
   'PYMODULE'),
  ('success_login.email_widget.email_search_thread',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\email_widget\\email_search_thread.py',
   'PYMODULE'),
  ('PyQt6',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\webbrowser.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\glob.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\cgi.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pydoc.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\socketserver.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\platform.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\codeop.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\cmd.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\difflib.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\__future__.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('data_access_object.user_database',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\user_database.py',
   'PYMODULE'),
  ('data_access_object', '-', 'PYMODULE'),
  ('data_access_object.User_basic_information_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\User_basic_information_dao.py',
   'PYMODULE'),
  ('data_access_object.customer_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\customer_dao.py',
   'PYMODULE'),
  ('data_access_object.inventory_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\inventory_dao.py',
   'PYMODULE'),
  ('data_access_object.product_list_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\product_list_dao.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\uuid.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('success_login.database_widget.database_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\database_widget.py',
   'PYMODULE'),
  ('success_login.database_widget', '-', 'PYMODULE'),
  ('success_login.database_widget.customer_information_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\customer_information_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.inventory_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\inventory_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.product_list_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\product_list_widget.py',
   'PYMODULE'),
  ('success_login.user_information_widget.user_information_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\user_information_widget\\user_information_widget.py',
   'PYMODULE'),
  ('success_login.user_information_widget', '-', 'PYMODULE'),
  ('imaplib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\imaplib.py',
   'PYMODULE'),
  ('login.login_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\login_widget.py',
   'PYMODULE'),
  ('login', '-', 'PYMODULE'),
  ('login.config_dialog',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\config_dialog.py',
   'PYMODULE'),
  ('login.register_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\register_widget.py',
   'PYMODULE'),
  ('data_access_object.database',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\database.py',
   'PYMODULE')],
 [('python39.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\python39.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Lib\\site-packages\\PyQt6\\Qt6\\bin\\opengl32sw.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('PyQt6\\sip.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\sip.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtGui.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\QtGui.pyd',
   'EXTENSION'),
  ('lxml\\etree.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\etree.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\_elementpath.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\_elementpath.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\sax.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\sax.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\objectify.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\objectify.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('lxml\\html\\diff.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\diff.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('lxml\\builder.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\builder.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp39-win_amd64.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\_mysql_connector.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('PyQt6\\QtCore.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\QtCore.pyd',
   'EXTENSION'),
  ('PyQt6\\QtWidgets.pyd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\QtWidgets.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Core.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Gui.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Svg.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi-8.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\python3.dll',
   'BINARY'),
  ('MSVCP140_2.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\MSVCP140_2.dll',
   'BINARY'),
  ('libmysql.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\VCRUNTIME140.dll',
   'BINARY'),
  ('PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\bin\\MSVCP140_2.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\build\\main\\base_library.zip',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\XSD2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\RNG2Schtrn.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_dsdl_include.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\readme.txt',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_svrl_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_skeleton_for_xslt1.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_abstract_expand.xsl',
   'DATA'),
  ('lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\rng\\iso-schematron.rng',
   'DATA'),
  ('lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\resources\\xsl\\iso-schematron-xslt1\\iso_schematron_message.xsl',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\itemProps1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\webSettings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\settings.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\document.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\document.xml',
   'DATA'),
  ('docx\\py.typed',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\py.typed',
   'DATA'),
  ('docx\\templates\\default-header.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-header.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\thumbnail.jpeg',
   'DATA'),
  ('docx\\templates\\default-styles.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-styles.xml',
   'DATA'),
  ('docx\\templates\\default-footer.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-footer.xml',
   'DATA'),
  ('docx\\templates\\default.docx',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default.docx',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\_rels\\document.xml.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\[Content_Types].xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\[Content_Types].xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\stylesWithEffects.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\_rels\\item1.xml.rels',
   'DATA'),
  ('docx\\templates\\default-settings.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-settings.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\styles.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\styles.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\customXml\\item1.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\_rels\\.rels',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\_rels\\.rels',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\numbering.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\numbering.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\core.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\core.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\fontTable.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\docProps\\app.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\docProps\\app.xml',
   'DATA'),
  ('docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\templates\\default-docx-template\\word\\theme\\theme1.xml',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_gd.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lv.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_de.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_bg.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fi.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_es.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ru.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_it.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fa.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_uk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_fr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_nn.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ar.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ar.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hu.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_hr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_lt.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_lt.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_tr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_cs.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_sv.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_sv.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_en.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ca.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ca.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ja.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_he.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_he.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_pl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_da.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_da.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qt_ko.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qt_ko.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\Qt6\\translations\\qtbase_lv.qm',
   'DATA')])
