('C:\\Users\\willi\\Desktop\\qt_office_project\\build\\main\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ast.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\base64.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bdb.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\cgi.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\cmd.py',
   'PYMODULE'),
  ('code',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\codeop.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('data_access_object', '-', 'PYMODULE'),
  ('data_access_object.User_basic_information_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\User_basic_information_dao.py',
   'PYMODULE'),
  ('data_access_object.customer_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\customer_dao.py',
   'PYMODULE'),
  ('data_access_object.database',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\database.py',
   'PYMODULE'),
  ('data_access_object.inventory_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\inventory_dao.py',
   'PYMODULE'),
  ('data_access_object.product_list_dao',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\product_list_dao.py',
   'PYMODULE'),
  ('data_access_object.user_database',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\data_access_object\\user_database.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\difflib.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\dis.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\doctest.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\http\\server.py',
   'PYMODULE'),
  ('imaplib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\imaplib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('login', '-', 'PYMODULE'),
  ('login.config_dialog',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\config_dialog.py',
   'PYMODULE'),
  ('login.login_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\login_widget.py',
   'PYMODULE'),
  ('login.register_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\login\\register_widget.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('mysql.opentelemetry',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.attributes',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\attributes\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\context\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.context.context',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\context\\context.py',
   'PYMODULE'),
  ('mysql.opentelemetry.environment_variables',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._adapters',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._collections',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._functools',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._itertools',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._meta',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._py39compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('mysql.opentelemetry.importlib_metadata._text',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.instrument',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\instrument.py',
   'PYMODULE'),
  ('mysql.opentelemetry.metrics._internal.observation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\metrics\\_internal\\observation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.environment_variables',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\environment_variables.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.resources',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\resources\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.id_generator',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\id_generator.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.trace.sampling',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\trace\\sampling.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.sdk.util.instrumentation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\sdk\\util\\instrumentation.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.resource',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\resource\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.semconv.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\semconv\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.propagation',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\propagation\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.span',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\span.py',
   'PYMODULE'),
  ('mysql.opentelemetry.trace.status',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\trace\\status.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\__init__.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._importlib_metadata',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_importlib_metadata.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._once',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_once.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util._providers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\_providers.py',
   'PYMODULE'),
  ('mysql.opentelemetry.util.types',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\mysql\\opentelemetry\\util\\types.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\opcode.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pdb.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\subprocess.py',
   'PYMODULE'),
  ('success_login', '-', 'PYMODULE'),
  ('success_login.database_widget', '-', 'PYMODULE'),
  ('success_login.database_widget.customer_information_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\customer_information_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.database_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\database_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.inventory_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\inventory_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.product_list_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\database_widget\\product_list_widget.py',
   'PYMODULE'),
  ('success_login.email_widget', '-', 'PYMODULE'),
  ('success_login.email_widget.email_search_thread',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\email_widget\\email_search_thread.py',
   'PYMODULE'),
  ('success_login.email_widget.email_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\email_widget\\email_widget.py',
   'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\email_widget\\jinghong_order_processing_widget.py',
   'PYMODULE'),
  ('success_login.main_window',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\main_window.py',
   'PYMODULE'),
  ('success_login.user_information_widget', '-', 'PYMODULE'),
  ('success_login.user_information_widget.user_information_widget',
   'C:\\Users\\willi\\Desktop\\qt_office_project\\success_login\\user_information_widget\\user_information_widget.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\tty.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\webbrowser.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\zipimport.py',
   'PYMODULE'),
  ('zipp',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\__init__.py',
   'PYMODULE'),
  ('zipp.glob',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\glob.py',
   'PYMODULE'),
  ('zipp.py310compat',
   'C:\\Users\\willi\\anaconda3\\envs\\qt_test\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE')])
