('C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\build\\my_QTproject\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\__future__.py',
   'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\ast.py', 'PYMODULE'),
  ('asyncio',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\base64.py',
   'PYMODULE'),
  ('bdb', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\bdb.py', 'PYMODULE'),
  ('bisect',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\bz2.py', 'PYMODULE'),
  ('calendar',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\calendar.py',
   'PYMODULE'),
  ('cgi', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\cgi.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\cmd.py', 'PYMODULE'),
  ('code',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\codeop.py',
   'PYMODULE'),
  ('commctrl',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('configparser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\configparser.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\copy.py',
   'PYMODULE'),
  ('csv', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('data_access_object', '-', 'PYMODULE'),
  ('data_access_object.User_basic_information_dao',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\data_access_object\\User_basic_information_dao.py',
   'PYMODULE'),
  ('data_access_object.customer_dao',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\data_access_object\\customer_dao.py',
   'PYMODULE'),
  ('data_access_object.database',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\data_access_object\\database.py',
   'PYMODULE'),
  ('data_access_object.inventory_dao',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\data_access_object\\inventory_dao.py',
   'PYMODULE'),
  ('data_access_object.product_list_dao',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\data_access_object\\product_list_dao.py',
   'PYMODULE'),
  ('data_access_object.sales_order_dao',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\data_access_object\\sales_order_dao.py',
   'PYMODULE'),
  ('data_access_object.user_database',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\data_access_object\\user_database.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\decimal.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\difflib.py',
   'PYMODULE'),
  ('dis', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\dis.py', 'PYMODULE'),
  ('doctest',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\doctest.py',
   'PYMODULE'),
  ('docx',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.api',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.dml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.dml.color',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.document',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.drawing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\drawing\\__init__.py',
   'PYMODULE'),
  ('docx.enum',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.section',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.enum.style',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.enum.table',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum.text',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('docx.exceptions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.image',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.image.gif',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.image',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.png',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.opc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.package',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc.part',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.oxml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.drawing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\drawing.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.parser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\parser.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.text.hyperlink',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.oxml.text.pagebreak',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.package',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.parts',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.parts.document',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.image',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.parts.story',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.section',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.settings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.shape',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.shared',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx.styles',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles.style',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.table',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.font',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.text.hyperlink',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\hyperlink.py',
   'PYMODULE'),
  ('docx.text.pagebreak',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\pagebreak.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text.run',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.types',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\docx\\types.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\email\\utils.py',
   'PYMODULE'),
  ('et_xmlfile',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\et_xmlfile\\__init__.py',
   'PYMODULE'),
  ('et_xmlfile.xmlfile',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\et_xmlfile\\xmlfile.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\gettext.py',
   'PYMODULE'),
  ('glob',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\glob.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\hashlib.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\hmac.py',
   'PYMODULE'),
  ('html',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\html\\entities.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\http\\server.py',
   'PYMODULE'),
  ('imaplib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\imaplib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('login', '-', 'PYMODULE'),
  ('login.config_dialog',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\login\\config_dialog.py',
   'PYMODULE'),
  ('login.login_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\login\\login_widget.py',
   'PYMODULE'),
  ('login.register_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\login\\register_widget.py',
   'PYMODULE'),
  ('lxml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('lxml.html',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.html.clean',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\clean.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.includes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.extlibs',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\includes\\extlibs\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libexslt',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\includes\\libexslt\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\includes\\libxml\\__init__.py',
   'PYMODULE'),
  ('lxml.includes.libxslt',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\includes\\libxslt\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\mimetypes.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('mysql',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\__init__.py',
   'PYMODULE'),
  ('mysql.connector',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.abstracts',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\abstracts.py',
   'PYMODULE'),
  ('mysql.connector.authentication',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\authentication.py',
   'PYMODULE'),
  ('mysql.connector.charsets',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\charsets.py',
   'PYMODULE'),
  ('mysql.connector.connection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\connection.py',
   'PYMODULE'),
  ('mysql.connector.connection_cext',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\connection_cext.py',
   'PYMODULE'),
  ('mysql.connector.constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\constants.py',
   'PYMODULE'),
  ('mysql.connector.conversion',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\conversion.py',
   'PYMODULE'),
  ('mysql.connector.cursor',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\cursor.py',
   'PYMODULE'),
  ('mysql.connector.cursor_cext',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\cursor_cext.py',
   'PYMODULE'),
  ('mysql.connector.custom_types',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\custom_types.py',
   'PYMODULE'),
  ('mysql.connector.dbapi',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\dbapi.py',
   'PYMODULE'),
  ('mysql.connector.errorcode',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\errorcode.py',
   'PYMODULE'),
  ('mysql.connector.errors',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\errors.py',
   'PYMODULE'),
  ('mysql.connector.locales',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\locales\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.logger',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\logger.py',
   'PYMODULE'),
  ('mysql.connector.network',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\network.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\opentelemetry\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\opentelemetry\\constants.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.context_propagation',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\opentelemetry\\context_propagation.py',
   'PYMODULE'),
  ('mysql.connector.opentelemetry.instrumentation',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\opentelemetry\\instrumentation.py',
   'PYMODULE'),
  ('mysql.connector.optionfiles',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\optionfiles.py',
   'PYMODULE'),
  ('mysql.connector.plugins',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\plugins\\__init__.py',
   'PYMODULE'),
  ('mysql.connector.plugins.caching_sha2_password',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\plugins\\caching_sha2_password.py',
   'PYMODULE'),
  ('mysql.connector.pooling',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\pooling.py',
   'PYMODULE'),
  ('mysql.connector.protocol',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\protocol.py',
   'PYMODULE'),
  ('mysql.connector.tls_ciphers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\tls_ciphers.py',
   'PYMODULE'),
  ('mysql.connector.types',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\types.py',
   'PYMODULE'),
  ('mysql.connector.utils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\utils.py',
   'PYMODULE'),
  ('mysql.connector.version',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\mysql\\connector\\version.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\opcode.py',
   'PYMODULE'),
  ('openpyxl',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\__init__.py',
   'PYMODULE'),
  ('openpyxl._constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\_constants.py',
   'PYMODULE'),
  ('openpyxl.cell',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\cell\\__init__.py',
   'PYMODULE'),
  ('openpyxl.cell._writer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\cell\\_writer.py',
   'PYMODULE'),
  ('openpyxl.cell.cell',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\cell\\cell.py',
   'PYMODULE'),
  ('openpyxl.cell.read_only',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\cell\\read_only.py',
   'PYMODULE'),
  ('openpyxl.cell.rich_text',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\cell\\rich_text.py',
   'PYMODULE'),
  ('openpyxl.cell.text',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\cell\\text.py',
   'PYMODULE'),
  ('openpyxl.chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chart._3d',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\_3d.py',
   'PYMODULE'),
  ('openpyxl.chart._chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.area_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\area_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.axis',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\axis.py',
   'PYMODULE'),
  ('openpyxl.chart.bar_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\bar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.bubble_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\bubble_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.chartspace',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\chartspace.py',
   'PYMODULE'),
  ('openpyxl.chart.data_source',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\data_source.py',
   'PYMODULE'),
  ('openpyxl.chart.descriptors',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\descriptors.py',
   'PYMODULE'),
  ('openpyxl.chart.error_bar',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\error_bar.py',
   'PYMODULE'),
  ('openpyxl.chart.label',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\label.py',
   'PYMODULE'),
  ('openpyxl.chart.layout',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\layout.py',
   'PYMODULE'),
  ('openpyxl.chart.legend',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\legend.py',
   'PYMODULE'),
  ('openpyxl.chart.line_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\line_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.marker',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\marker.py',
   'PYMODULE'),
  ('openpyxl.chart.picture',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\picture.py',
   'PYMODULE'),
  ('openpyxl.chart.pie_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\pie_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.pivot',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\pivot.py',
   'PYMODULE'),
  ('openpyxl.chart.plotarea',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\plotarea.py',
   'PYMODULE'),
  ('openpyxl.chart.print_settings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.chart.radar_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\radar_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.reader',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\reader.py',
   'PYMODULE'),
  ('openpyxl.chart.reference',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\reference.py',
   'PYMODULE'),
  ('openpyxl.chart.scatter_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\scatter_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.series',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\series.py',
   'PYMODULE'),
  ('openpyxl.chart.series_factory',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\series_factory.py',
   'PYMODULE'),
  ('openpyxl.chart.shapes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\shapes.py',
   'PYMODULE'),
  ('openpyxl.chart.stock_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\stock_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.surface_chart',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\surface_chart.py',
   'PYMODULE'),
  ('openpyxl.chart.text',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\text.py',
   'PYMODULE'),
  ('openpyxl.chart.title',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\title.py',
   'PYMODULE'),
  ('openpyxl.chart.trendline',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\trendline.py',
   'PYMODULE'),
  ('openpyxl.chart.updown_bars',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chart\\updown_bars.py',
   'PYMODULE'),
  ('openpyxl.chartsheet',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.chartsheet',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\chartsheet.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.custom',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\custom.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.properties',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.protection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.publish',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\publish.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.relation',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\relation.py',
   'PYMODULE'),
  ('openpyxl.chartsheet.views',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\chartsheet\\views.py',
   'PYMODULE'),
  ('openpyxl.comments',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\comments\\__init__.py',
   'PYMODULE'),
  ('openpyxl.comments.author',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\comments\\author.py',
   'PYMODULE'),
  ('openpyxl.comments.comment_sheet',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\comments\\comment_sheet.py',
   'PYMODULE'),
  ('openpyxl.comments.comments',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\comments\\comments.py',
   'PYMODULE'),
  ('openpyxl.comments.shape_writer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\comments\\shape_writer.py',
   'PYMODULE'),
  ('openpyxl.compat',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\compat\\__init__.py',
   'PYMODULE'),
  ('openpyxl.compat.numbers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\compat\\numbers.py',
   'PYMODULE'),
  ('openpyxl.compat.strings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\compat\\strings.py',
   'PYMODULE'),
  ('openpyxl.descriptors',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\__init__.py',
   'PYMODULE'),
  ('openpyxl.descriptors.base',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\base.py',
   'PYMODULE'),
  ('openpyxl.descriptors.container',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\container.py',
   'PYMODULE'),
  ('openpyxl.descriptors.excel',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\excel.py',
   'PYMODULE'),
  ('openpyxl.descriptors.namespace',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\namespace.py',
   'PYMODULE'),
  ('openpyxl.descriptors.nested',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\nested.py',
   'PYMODULE'),
  ('openpyxl.descriptors.sequence',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\sequence.py',
   'PYMODULE'),
  ('openpyxl.descriptors.serialisable',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\descriptors\\serialisable.py',
   'PYMODULE'),
  ('openpyxl.drawing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\__init__.py',
   'PYMODULE'),
  ('openpyxl.drawing.colors',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\colors.py',
   'PYMODULE'),
  ('openpyxl.drawing.connector',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\connector.py',
   'PYMODULE'),
  ('openpyxl.drawing.drawing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.effect',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\effect.py',
   'PYMODULE'),
  ('openpyxl.drawing.fill',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\fill.py',
   'PYMODULE'),
  ('openpyxl.drawing.geometry',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\geometry.py',
   'PYMODULE'),
  ('openpyxl.drawing.graphic',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\graphic.py',
   'PYMODULE'),
  ('openpyxl.drawing.image',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\image.py',
   'PYMODULE'),
  ('openpyxl.drawing.line',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\line.py',
   'PYMODULE'),
  ('openpyxl.drawing.picture',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\picture.py',
   'PYMODULE'),
  ('openpyxl.drawing.properties',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\properties.py',
   'PYMODULE'),
  ('openpyxl.drawing.relation',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\relation.py',
   'PYMODULE'),
  ('openpyxl.drawing.spreadsheet_drawing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\spreadsheet_drawing.py',
   'PYMODULE'),
  ('openpyxl.drawing.text',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\text.py',
   'PYMODULE'),
  ('openpyxl.drawing.xdr',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\drawing\\xdr.py',
   'PYMODULE'),
  ('openpyxl.formatting',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\formatting\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formatting.formatting',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\formatting\\formatting.py',
   'PYMODULE'),
  ('openpyxl.formatting.rule',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\formatting\\rule.py',
   'PYMODULE'),
  ('openpyxl.formula',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\formula\\__init__.py',
   'PYMODULE'),
  ('openpyxl.formula.tokenizer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\formula\\tokenizer.py',
   'PYMODULE'),
  ('openpyxl.formula.translate',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\formula\\translate.py',
   'PYMODULE'),
  ('openpyxl.packaging',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\packaging\\__init__.py',
   'PYMODULE'),
  ('openpyxl.packaging.core',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\packaging\\core.py',
   'PYMODULE'),
  ('openpyxl.packaging.custom',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\packaging\\custom.py',
   'PYMODULE'),
  ('openpyxl.packaging.extended',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\packaging\\extended.py',
   'PYMODULE'),
  ('openpyxl.packaging.manifest',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\packaging\\manifest.py',
   'PYMODULE'),
  ('openpyxl.packaging.relationship',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\packaging\\relationship.py',
   'PYMODULE'),
  ('openpyxl.packaging.workbook',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\packaging\\workbook.py',
   'PYMODULE'),
  ('openpyxl.pivot',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\pivot\\__init__.py',
   'PYMODULE'),
  ('openpyxl.pivot.cache',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\pivot\\cache.py',
   'PYMODULE'),
  ('openpyxl.pivot.fields',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\pivot\\fields.py',
   'PYMODULE'),
  ('openpyxl.pivot.record',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\pivot\\record.py',
   'PYMODULE'),
  ('openpyxl.pivot.table',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\pivot\\table.py',
   'PYMODULE'),
  ('openpyxl.reader',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\reader\\__init__.py',
   'PYMODULE'),
  ('openpyxl.reader.drawings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\reader\\drawings.py',
   'PYMODULE'),
  ('openpyxl.reader.excel',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\reader\\excel.py',
   'PYMODULE'),
  ('openpyxl.reader.strings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\reader\\strings.py',
   'PYMODULE'),
  ('openpyxl.reader.workbook',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\reader\\workbook.py',
   'PYMODULE'),
  ('openpyxl.styles',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\__init__.py',
   'PYMODULE'),
  ('openpyxl.styles.alignment',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\alignment.py',
   'PYMODULE'),
  ('openpyxl.styles.borders',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\borders.py',
   'PYMODULE'),
  ('openpyxl.styles.builtins',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\builtins.py',
   'PYMODULE'),
  ('openpyxl.styles.cell_style',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\cell_style.py',
   'PYMODULE'),
  ('openpyxl.styles.colors',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\colors.py',
   'PYMODULE'),
  ('openpyxl.styles.differential',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\differential.py',
   'PYMODULE'),
  ('openpyxl.styles.fills',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\fills.py',
   'PYMODULE'),
  ('openpyxl.styles.fonts',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\fonts.py',
   'PYMODULE'),
  ('openpyxl.styles.named_styles',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\named_styles.py',
   'PYMODULE'),
  ('openpyxl.styles.numbers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\numbers.py',
   'PYMODULE'),
  ('openpyxl.styles.protection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\protection.py',
   'PYMODULE'),
  ('openpyxl.styles.proxy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\proxy.py',
   'PYMODULE'),
  ('openpyxl.styles.styleable',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\styleable.py',
   'PYMODULE'),
  ('openpyxl.styles.stylesheet',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\stylesheet.py',
   'PYMODULE'),
  ('openpyxl.styles.table',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\styles\\table.py',
   'PYMODULE'),
  ('openpyxl.utils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\__init__.py',
   'PYMODULE'),
  ('openpyxl.utils.bound_dictionary',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\bound_dictionary.py',
   'PYMODULE'),
  ('openpyxl.utils.cell',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\cell.py',
   'PYMODULE'),
  ('openpyxl.utils.datetime',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\datetime.py',
   'PYMODULE'),
  ('openpyxl.utils.escape',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\escape.py',
   'PYMODULE'),
  ('openpyxl.utils.exceptions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\exceptions.py',
   'PYMODULE'),
  ('openpyxl.utils.formulas',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\formulas.py',
   'PYMODULE'),
  ('openpyxl.utils.indexed_list',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\indexed_list.py',
   'PYMODULE'),
  ('openpyxl.utils.protection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\protection.py',
   'PYMODULE'),
  ('openpyxl.utils.units',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\utils\\units.py',
   'PYMODULE'),
  ('openpyxl.workbook',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook._writer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\_writer.py',
   'PYMODULE'),
  ('openpyxl.workbook.child',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\child.py',
   'PYMODULE'),
  ('openpyxl.workbook.defined_name',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\defined_name.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\external_link\\__init__.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_link.external',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\external_link\\external.py',
   'PYMODULE'),
  ('openpyxl.workbook.external_reference',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\external_reference.py',
   'PYMODULE'),
  ('openpyxl.workbook.function_group',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\function_group.py',
   'PYMODULE'),
  ('openpyxl.workbook.properties',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\properties.py',
   'PYMODULE'),
  ('openpyxl.workbook.protection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\protection.py',
   'PYMODULE'),
  ('openpyxl.workbook.smart_tags',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\smart_tags.py',
   'PYMODULE'),
  ('openpyxl.workbook.views',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\views.py',
   'PYMODULE'),
  ('openpyxl.workbook.web',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\web.py',
   'PYMODULE'),
  ('openpyxl.workbook.workbook',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\workbook\\workbook.py',
   'PYMODULE'),
  ('openpyxl.worksheet',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\__init__.py',
   'PYMODULE'),
  ('openpyxl.worksheet._read_only',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\_read_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._reader',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\_reader.py',
   'PYMODULE'),
  ('openpyxl.worksheet._write_only',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\_write_only.py',
   'PYMODULE'),
  ('openpyxl.worksheet._writer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\_writer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.cell_range',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\cell_range.py',
   'PYMODULE'),
  ('openpyxl.worksheet.copier',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\copier.py',
   'PYMODULE'),
  ('openpyxl.worksheet.datavalidation',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\datavalidation.py',
   'PYMODULE'),
  ('openpyxl.worksheet.dimensions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\dimensions.py',
   'PYMODULE'),
  ('openpyxl.worksheet.drawing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\drawing.py',
   'PYMODULE'),
  ('openpyxl.worksheet.filters',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\filters.py',
   'PYMODULE'),
  ('openpyxl.worksheet.formula',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\formula.py',
   'PYMODULE'),
  ('openpyxl.worksheet.header_footer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\header_footer.py',
   'PYMODULE'),
  ('openpyxl.worksheet.hyperlink',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\hyperlink.py',
   'PYMODULE'),
  ('openpyxl.worksheet.merge',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\merge.py',
   'PYMODULE'),
  ('openpyxl.worksheet.page',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\page.py',
   'PYMODULE'),
  ('openpyxl.worksheet.pagebreak',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\pagebreak.py',
   'PYMODULE'),
  ('openpyxl.worksheet.print_settings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\print_settings.py',
   'PYMODULE'),
  ('openpyxl.worksheet.properties',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\properties.py',
   'PYMODULE'),
  ('openpyxl.worksheet.protection',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\protection.py',
   'PYMODULE'),
  ('openpyxl.worksheet.related',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\related.py',
   'PYMODULE'),
  ('openpyxl.worksheet.scenario',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\scenario.py',
   'PYMODULE'),
  ('openpyxl.worksheet.table',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\table.py',
   'PYMODULE'),
  ('openpyxl.worksheet.views',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\views.py',
   'PYMODULE'),
  ('openpyxl.worksheet.worksheet',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\worksheet\\worksheet.py',
   'PYMODULE'),
  ('openpyxl.writer',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\writer\\__init__.py',
   'PYMODULE'),
  ('openpyxl.writer.excel',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\writer\\excel.py',
   'PYMODULE'),
  ('openpyxl.writer.theme',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\writer\\theme.py',
   'PYMODULE'),
  ('openpyxl.xml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\xml\\__init__.py',
   'PYMODULE'),
  ('openpyxl.xml.constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\xml\\constants.py',
   'PYMODULE'),
  ('openpyxl.xml.functions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\openpyxl\\xml\\functions.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\optparse.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pathlib.py',
   'PYMODULE'),
  ('pdb', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pdb.py', 'PYMODULE'),
  ('pickle',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pkgutil.py',
   'PYMODULE'),
  ('platform',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\platform.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pprint.py',
   'PYMODULE'),
  ('psutil',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._common',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('psutil._compat',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\py_compile.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pydoc.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pythoncom',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pywin',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin32_system32', '-', 'PYMODULE'),
  ('pywintypes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('queue',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\queue.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\random.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\runpy.py',
   'PYMODULE'),
  ('secrets',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\secrets.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\socket.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\ssl.py', 'PYMODULE'),
  ('statistics',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\subprocess.py',
   'PYMODULE'),
  ('success_login', '-', 'PYMODULE'),
  ('success_login.database_widget', '-', 'PYMODULE'),
  ('success_login.database_widget.customer_information_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\database_widget\\customer_information_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.database_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\database_widget\\database_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.inventory_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\database_widget\\inventory_widget.py',
   'PYMODULE'),
  ('success_login.database_widget.product_list_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\database_widget\\product_list_widget.py',
   'PYMODULE'),
  ('success_login.email_widget', '-', 'PYMODULE'),
  ('success_login.email_widget.email_search_thread',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\email_widget\\email_search_thread.py',
   'PYMODULE'),
  ('success_login.email_widget.email_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\email_widget\\email_widget.py',
   'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_function',
   '-',
   'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_function.inventory_deduction_window',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\email_widget\\jinghong_order_processing_function\\inventory_deduction_window.py',
   'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_function.order_sorting',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\email_widget\\jinghong_order_processing_function\\order_sorting.py',
   'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_function.order_sorting_to_excel_window',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\email_widget\\jinghong_order_processing_function\\order_sorting_to_excel_window.py',
   'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_function.order_sorting_window',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\email_widget\\jinghong_order_processing_function\\order_sorting_window.py',
   'PYMODULE'),
  ('success_login.email_widget.jinghong_order_processing_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\email_widget\\jinghong_order_processing_widget.py',
   'PYMODULE'),
  ('success_login.main_window',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\main_window.py',
   'PYMODULE'),
  ('success_login.sales_widget', '-', 'PYMODULE'),
  ('success_login.sales_widget.order_data_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\sales_widget\\order_data_widget.py',
   'PYMODULE'),
  ('success_login.sales_widget.sales_function_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\sales_widget\\sales_function_widget.py',
   'PYMODULE'),
  ('success_login.sales_widget.sales_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\sales_widget\\sales_widget.py',
   'PYMODULE'),
  ('success_login.user_information_widget', '-', 'PYMODULE'),
  ('success_login.user_information_widget.user_information_widget',
   'C:\\Users\\Shihk\\Desktop\\Pyqt6_office_project\\success_login\\user_information_widget\\user_information_widget.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\sysconfig.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\tty.py', 'PYMODULE'),
  ('typing',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\typing.py',
   'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest._log',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.async_case',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('uu', 'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\uu.py', 'PYMODULE'),
  ('uuid',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\uuid.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\webbrowser.py',
   'PYMODULE'),
  ('win32com',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.client',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.build',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('win32com.client.util',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('win32com.gen_py',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\gen_py\\__init__.py',
   'PYMODULE'),
  ('win32com.server',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.server.util',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.universal',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.util',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32timezone',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\win32timezone.py',
   'PYMODULE'),
  ('win32traceutil',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('xlwings',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\__init__.py',
   'PYMODULE'),
  ('xlwings._win32patch',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\_win32patch.py',
   'PYMODULE'),
  ('xlwings._xlmac',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\_xlmac.py',
   'PYMODULE'),
  ('xlwings._xlwindows',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\_xlwindows.py',
   'PYMODULE'),
  ('xlwings.base_classes',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\base_classes.py',
   'PYMODULE'),
  ('xlwings.com_server',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\com_server.py',
   'PYMODULE'),
  ('xlwings.constants',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\constants.py',
   'PYMODULE'),
  ('xlwings.conversion',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\conversion\\__init__.py',
   'PYMODULE'),
  ('xlwings.conversion.framework',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\conversion\\framework.py',
   'PYMODULE'),
  ('xlwings.conversion.numpy_conv',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\conversion\\numpy_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.pandas_conv',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\conversion\\pandas_conv.py',
   'PYMODULE'),
  ('xlwings.conversion.standard',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\conversion\\standard.py',
   'PYMODULE'),
  ('xlwings.expansion',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\expansion.py',
   'PYMODULE'),
  ('xlwings.mac_dict',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\mac_dict.py',
   'PYMODULE'),
  ('xlwings.main',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\main.py',
   'PYMODULE'),
  ('xlwings.pro',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro._xlcalamine',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\_xlcalamine.py',
   'PYMODULE'),
  ('xlwings.pro._xlofficejs',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\_xlofficejs.py',
   'PYMODULE'),
  ('xlwings.pro._xlremote',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\_xlremote.py',
   'PYMODULE'),
  ('xlwings.pro.embedded_code',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\embedded_code.py',
   'PYMODULE'),
  ('xlwings.pro.reports',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\reports\\__init__.py',
   'PYMODULE'),
  ('xlwings.pro.reports.filters',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\reports\\filters.py',
   'PYMODULE'),
  ('xlwings.pro.reports.image',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\reports\\image.py',
   'PYMODULE'),
  ('xlwings.pro.reports.main',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\reports\\main.py',
   'PYMODULE'),
  ('xlwings.pro.reports.markdown',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\reports\\markdown.py',
   'PYMODULE'),
  ('xlwings.pro.reports.pdf',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\reports\\pdf.py',
   'PYMODULE'),
  ('xlwings.pro.udfs_officejs',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\udfs_officejs.py',
   'PYMODULE'),
  ('xlwings.pro.utils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\pro\\utils.py',
   'PYMODULE'),
  ('xlwings.udfs',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\udfs.py',
   'PYMODULE'),
  ('xlwings.utils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\site-packages\\xlwings\\utils.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Shihk\\anaconda3\\envs\\pyqt6\\lib\\zipimport.py',
   'PYMODULE')])
